CohereAPIKey=WyZaC44Tov367wovsxhL6j6Uf5BPzdvuYQkxkAdo
Username=
Father=
Mother=
College=
Age=
Department=
AssistantName=
GroqAPIKey=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 
InputLanguage=en

